# reddit-clone-project

./: .gitignore.swp  pom.xml
src/main/java/com/spring/reddit/clone/: SpringBackendCloneApplication.java
src/main/java/com/spring/reddit/clone/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/spring/reddit/clone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/spring/reddit/clone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/spring/reddit/clone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/spring/reddit/clone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/spring/reddit/clone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/spring/reddit/clone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/spring/reddit/clone/security/: JwtProvider.java
src/main/java/com/spring/reddit/clone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/spring/reddit/clone/: SpringBackendCloneApplicationTests.java
